{
  "name": "kitaab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint",
    "seed": "node --env-file-if-exists=.env.local --import ./scripts/register.mjs scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "check": "node --env-file-if-exists=.env.local --import ./scripts/register.mjs scripts/check.ts",
    "backup": "node --env-file-if-exists=.env.local --import ./scripts/register.mjs scripts/backup.ts",
    "e2e": "node scripts/e2e.mjs",
    "db:push": "node --env-file-if-exists=.env.local --import ./scripts/register.mjs scripts/db-push.ts",
    "test:ui": "node scripts/ui/run-all.mjs",
    "trim": "node --env-file-if-exists=.env.local --import ./scripts/register.mjs scripts/trim.ts",
    "copy-up": "node --env-file-if-exists=.env.local --import ./scripts/register.mjs scripts/copy-up.ts",
    "smoke": "node --env-file-if-exists=.env.local --import ./scripts/register.mjs scripts/smoke.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.4.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.3"
}